# MasterEmu

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: controllermapping.txt  credits.txt  extras.txt  help.txt  managestates.txt
app/src/main/java/org/libsdl/app/: SDLActivity.java  SDLControllerManager.java
app/src/main/java/uk/co/philpotter/masteremu/: CodesActivity.java  ControllerCheckBox.java  ControllerMapped.java  ControllerMappingActivity.java  ControllerSelection.java  ControllerTextView.java  CreditsActivity.java  EmuFile.java  EmuGridView.java  EmuUtils.java  ExtrasActivity.java  FileBrowser.java  HelpActivity.java  ManageStatesActivity.java  OptionStore.java  OptionsActivity.java  PauseActivity.java  RomData.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java  StartActivity.java  StateBrowser.java  StateIO.java  TitlescreenActivity.java  TvStartActivity.java  WrongCpuActivity.java  ZipBrowser.java  ZipRomPicker.java
app/src/main/jni/: Application.mk
app/src/main/jni/SDL-release-2.24.0/src/core/android/: SDL_android.c
app/src/main/jni/SDL-release-2.30.2/src/core/android/: SDL_android.c
app/src/main/jni/SDL/android-project/: build.gradle
app/src/main/jni/SDL/src/core/android/: SDL_android.c
app/src/main/jni/SDL2-2.0.16/src/core/android/: SDL_android.c
app/src/main/jni/SDL2_image-2.0.3/: Android.mk
app/src/main/jni/SDL2_image-2.0.5/: Android.mk
app/src/main/jni/SDL_image-release-2.6.2/: Android.mk
app/src/main/jni/SDL_image-release-2.8.2/: Android.mk
app/src/main/jni/src/: Android.mk
app/src/main/jni/src/MasterEmu-source/: cartridge.c  cartridge.h  console.c  console.h  controllers.c  controllers.h  crc32_imp.c  crc32_imp.h  datatypes.h  init.c  init.h  sn76489.c  sn76489.h  util.c  util.h  vdp.c  vdp.h  z80.c  z80.h
app/src/main/res/drawable/: code_disabled.xml  code_enabled.xml  code_highlighted_disabled.xml  code_highlighted_enabled.xml  code_selector_disabled.xml  code_selector_enabled.xml  search_background.xml  view_border.xml  view_greyed_out_border.xml
app/src/main/res/layout/: bookmark_icon.xml  code_dialogue.xml  code_dialogue_delete.xml  code_dialogue_edit_delete.xml  code_row.xml  codes_activity.xml  controllermapping_activity.xml  credits_activity.xml  extras_activity.xml  file_icon.xml  filebrowser_activity.xml  folder_icon.xml  help_activity.xml  licencehelper_activity.xml  main.xml  managestates_activity.xml  options_activity.xml  pause_activity.xml  state_row.xml  statebrowser_activity.xml  titlescreen_activity.xml  wrongcpu_activity.xml  ziprompicker_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
