apply plugin: 'com.android.application'

android {
    namespace "uk.co.philpotter.masteremu"
    compileSdk 35
    buildToolsVersion = "35.0.0"

    defaultConfig {
        applicationId "uk.co.philpotter.masteremu"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 172
        versionName "4.0.2"
        ndk {
            moduleName "SDL2"
            moduleName "SDL2_image"
            moduleName "MasterEmu"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = []
    }

    task ndkBuild(type: Exec) {
        commandLine 'ndk-build', '-C', file('src/main/jni').absolutePath
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
